# RIS2

Lab1/Lab1/: pom.xml
Lab1/Lab1/src/main/java/com/example/lab1/controller/: PurchaseController.java
Lab1/Lab1/src/main/java/com/example/lab1/dao/: EntityDao.java  PurchaseDaoImpl.java
Lab1/Lab1/src/main/java/com/example/lab1/model/: Purchase.java
Lab1/Lab1/src/main/java/com/example/lab1/service/: PurchaseService.java  PurchaseServiceImpl.java
Lab1/Lab1/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Lab1/Lab1/src/main/webapp/WEB-INF/pages/: purchases.jsp
Lab1/lw1_build2/: pom.xml
Lab1/lw1_build2/src/main/java/lw1_build2/spring/: BikeController.java  ContractController.java  CustomerController.java
Lab1/lw1_build2/src/main/java/lw1_build2/spring/dao/: BikeDAO.java  BikeDAOImpl.java  ContractDAO.java  ContractDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java
Lab1/lw1_build2/src/main/java/lw1_build2/spring/model/: Bike.java  Contract.java  Customer.java
Lab1/lw1_build2/src/main/java/lw1_build2/spring/model/enums/: BikeStatus.java  RentDuration.java
Lab1/lw1_build2/src/main/java/lw1_build2/spring/service/: BikeService.java  BikeServiceImpl.java  ContractService.java  ContractServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
Lab1/lw1_build2/src/main/webapp/: index.jsp
Lab1/lw1_build2/src/main/webapp/WEB-INF/: web.xml
Lab1/lw1_build2/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Lab1/lw1_build2/src/main/webapp/WEB-INF/views/: bike.jsp  contract.jsp  customer.jsp  formula.jsp
Lab2/Lab1/: subjects.txt
Lab2/Lab2/: Lab2.sln
Lab2/Lab2/Lab2/: Program.cs
Lab2/Lab3/ServerShmat/: ServerShmat.sln
Lab2/Lab3/ServerShmat/ServerShmat/: Form1.Designer.cs  Form1.cs  Program.cs
Lab2/Ткачук/Laba2/: Laba2.rar
Lab2/Ткачук/Laba2/Laba2/: Laba2.sln  products.txt
Lab2/Ткачук/Laba2/Laba2/Laba2/: Program.cs
Lab2/Ткачук/Laba2/Laba3/: Laba3.sln  products.txt
Lab2/Ткачук/Laba2/Laba3/Laba3/: Program.cs
Lab3/Шмат/Lab3/: RisLab3.sln  docker-compose.dcproj  docker-compose.yml  subject.txt
Lab3/Шмат/Lab3/Client3/: Client3.sln
Lab3/Шмат/Lab3/Client3/Client3/: Client3.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Lab3/Шмат/Lab3/Client3/Client3/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Lab3/Шмат/Lab3/RisLab3/: Dockerfile  Program.cs  RisLab3.csproj  Tvcompany.cs
Lab3/Шмат/Lab3/RisLab3/Properties/: AssemblyInfo.cs
Lab3/Шмат/Lab3/Server3/: Server3.sln
Lab3/Шмат/Lab3/Server3/Server3/: Form1.Designer.cs  Form1.cs  Program.cs
Lab4/: Database1.accdb
Lab4/Lab4/: Lab4.sln
Lab4/Lab4/Lab4/: App.config  Database1.accdb  Database1DataSet.Designer.cs  Database1DataSet.xsd  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Lab4.csproj
Lab4/Lab4/Lab4/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Lab5/Temp/Lab5(new)/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Lab5(new).csproj  Lab5(new).sln  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Uchet.aspx  Uchet.aspx.cs  Uchet.aspx.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
Lab5/Temp/Lab5(new)/App_Start/: BundleConfig.cs  RouteConfig.cs
Lab5/Temp/Lab5(new)/Properties/: AssemblyInfo.cs
Lab6/: Bonusresults.txt
Lab6/Bonus/: Appartement.cs  AppartementExtension.cs  AppartementRep.cs  Bonus.sln  Main.cs  Partial1.cs  Partial2.cs  XMLFile1.xml  results.txt
РИС/: 1 ЛР. RIS_SpringMVC.docx  6 ЛР. ASP_NET_MVC.docx  7 ЛР.docx
